PUID=1000
PGID=1000

SECRET_KEY=5up3rS3kr1t
SITE_ROOT=http://healthchecks.example.com:8000
SITE_NAME=Healthchecks
ALLOWED_HOSTS=*

DEFAULT_FROM_EMAIL=healthchecks@example.com
EMAIL_HOST=msmtpd
EMAIL_PORT=2500

SUPERUSER_EMAIL=healthchecks@example.com
SUPERUSER_PASSWORD=pwd
